name: TEST Build and publish docker images

on:
  push:
  # to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:

  build-docker-test:
#    needs: build-matrix
#    runs-on: ubuntu-latest
    runs-on: self-hosted
    strategy:
      fail-fast: false
      matrix:
        include:
          - arch: linux/amd64
            docker_file: docker/Dockerfile.test
            deepstream_version: 6.2
    permissions:
      contents: read
      packages: write

    steps:
    - run: |
        echo ${{ matrix.arch }}
        echo ${{ matrix.docker_file }}

    - uses: actions/checkout@v3

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Build and push base
      uses: docker/build-push-action@v4
      with:
        file: ${{ matrix.docker_file }}
        tags: savant-test:base
        build-args: |
          DEEPSTREAM_VERSION=${{ matrix.deepstream_version }}
        platforms: ${{ matrix.arch }}
        target: base
        push: false

    - name: Build and push samples
      uses: docker/build-push-action@v4
      with:
        file: ${{ matrix.docker_file }}
        tags: savant-test:samples
        build-args: |
          DEEPSTREAM_VERSION=${{ matrix.deepstream_version }}
        platforms: ${{ matrix.arch }}
        target: samples
        push: false
